<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAgregarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Usuario" />

    <Button
        android:id="@+id/btnModificarContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar Contraseña" />

    <Button
        android:id="@+id/btnEliminarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Usuario" />

    <Button
        android:id="@+id/btnEliminarTodosUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Todos los Usuarios" />
</LinearLayout>
